{
  "root": {
    "guid": "GUID87544961-564031S947482",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID28886619-564035S760482",
        "deepid": -1583517121,
        "children": [
          {
            "guid": "GUID99743301-564034S172482",
            "deepid": 164025037,
            "children": [
              {
                "guid": "GUID56387330-564049S23173482",
                "deepid": -914667344,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "btimeslotMorningLBL",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -76,
                      57
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      74,
                      10
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              179,
                              229,
                              252,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID36332084-564051S25416482",
                "deepid": -511447592,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "btimeslotAfternoonLBL",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -1,
                      57
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      74,
                      10
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              165,
                              214,
                              167,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID50671692-564053S27381482",
                "deepid": 1655230347,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "btimeslotEveningLBL",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      74,
                      57
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      74,
                      10
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              224,
                              130,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID3783589-564065S27482",
                "deepid": -738849480,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "nowPNL",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -9
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1010,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL",
                "tree_closed": true
              },
              {
                "guid": "GUID46643707-564063S48123482",
                "deepid": -738849480,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "prevPNL",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -103,
                      -9
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1010,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL"
              },
              {
                "guid": "GUID37903331-564066S397482",
                "deepid": -738849480,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "nextPNL",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      103,
                      -9
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10520,
                            "strtype": "_style/Bg_Color",
                            "intarray": [
                              255,
                              255,
                              255,
                              255
                            ],
                            "InheritedType": 7
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1010,
                    "strtype": "PANEL/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "PANEL/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "PANEL",
                "tree_closed": true
              },
              {
                "guid": "GUID65150667-564061S91482",
                "deepid": 2013116217,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "nowIMG",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      3,
                      -9
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      96,
                      96
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 150,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "IMAGE/Image",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "IMAGE/Asset",
                    "strval": "assets/shopping_cart_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png",
                    "InheritedType": 5
                  },
                  {
                    "nid": 1030,
                    "strtype": "IMAGE/Pivot",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1040,
                    "strtype": "IMAGE/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "nid": 1050,
                    "strtype": "IMAGE/Scale",
                    "integer": 256,
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "IMAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "IMAGE"
              },
              {
                "guid": "GUID94135215-564067S868482",
                "deepid": -1239820434,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "nextIMG",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      109,
                      -9
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      96,
                      96
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 150,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "IMAGE/Image",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "IMAGE/Asset",
                    "strval": "assets/sledding_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png",
                    "InheritedType": 5
                  },
                  {
                    "nid": 1030,
                    "strtype": "IMAGE/Pivot",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1040,
                    "strtype": "IMAGE/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "nid": 1050,
                    "strtype": "IMAGE/Scale",
                    "integer": 256,
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "IMAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "IMAGE",
                "tree_closed": true
              },
              {
                "guid": "GUID96391597-564069S810482",
                "deepid": 59335328,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "prevIMG",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -110,
                      -8
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      96,
                      96
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 150,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "IMAGE/Image",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "IMAGE/Asset",
                    "strval": "assets/hotel_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png",
                    "InheritedType": 5
                  },
                  {
                    "nid": 1030,
                    "strtype": "IMAGE/Pivot",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1040,
                    "strtype": "IMAGE/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "nid": 1050,
                    "strtype": "IMAGE/Scale",
                    "integer": 256,
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "IMAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "IMAGE"
              }
            ],
            "isPage": true,
            "editor_posx": 360,
            "editor_posy": -660,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "ScreenMAIN240x320",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "SCREEN/Screen",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "SCREEN/Temporary",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          207,
                          205,
                          205,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1040,
                "strtype": "SCREEN/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1050,
                "strtype": "SCREEN/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "SCREEN"
          }
        ],
        "isGroup": true,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "GROUP/Name",
            "strval": "Group240x320",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "GROUP/Group",
            "InheritedType": 1
          },
          {
            "nid": 30,
            "strtype": "GROUP/Color",
            "intarray": [
              192,
              128,
              148
            ],
            "InheritedType": 7
          },
          {
            "nid": 40,
            "strtype": "GROUP/Hidden",
            "strval": "",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "GROUP"
      },
      {
        "guid": "GUID77514734-564037S43149482",
        "deepid": -141094488,
        "children": [
          {
            "guid": "GUID819652-564032S981482",
            "deepid": 164025037,
            "children": [
              {
                "guid": "GUID73960850-564042S6302482",
                "deepid": -1645627266,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "tijdvakMorningLBL",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -77,
                      47
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "-------",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID39772889-564045S8533482",
                "deepid": -1574858035,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -15,
                      46
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "Text",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID79963828-564047S12480482",
                "deepid": -460150481,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label3",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      55,
                      47
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "Text",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "isPage": true,
            "editor_posx": 360,
            "editor_posy": -480,
            "dont_export": false,
            "locked": true,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "ScreenMAIN240x135",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "SCREEN/Screen",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "SCREEN/Temporary",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1040,
                "strtype": "SCREEN/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1050,
                "strtype": "SCREEN/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "SCREEN"
          }
        ],
        "isGroup": true,
        "dont_export": true,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "GROUP/Name",
            "strval": "Group240x135",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "GROUP/Group",
            "InheritedType": 1
          },
          {
            "nid": 30,
            "strtype": "GROUP/Color",
            "intarray": [
              46,
              204,
              113
            ],
            "InheritedType": 7
          },
          {
            "nid": 40,
            "strtype": "GROUP/Hidden",
            "strval": "",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "GROUP"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "pictodevice",
  "info": {
    "name": "pictodevice_ui",
    "depth": 1,
    "width": 240,
    "height": 135,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.3",
    "editor_version": "1.5.1",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/home/joost/Development/zorginnovatie/picto/pictodevice_ui/ui",
    "projectExportFolderPath": "/home/joost/Development/zorginnovatie/picto/pictodevice_ui",
    "custom_variable_prefix": "uic",
    "backup_cnt": 10,
    "autosave_cnt": 0,
    "group_color_cnt": 2,
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "nidcnt": 1000206,
    "BitDepth": 16,
    "Name": "pictodevice_ui"
  }
}