; PlatformIO Project Configuration File

[platformio]
;default_envs = esp32dev
default_envs = waveshare_esp32_s3
; board definition
boards_dir = ./boards

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/fbiego/ESP32Time @ ^2.0.6
    https://github.com/arduino-libraries/ArduinoHttpClient @ ^0.6.1
    https://github.com/bblanchon/ArduinoJson @ ^7.3.1
    bodmer/TFT_eSPI

[env:esp32dev]
board = esp32-c6-devkitc-1
board_build.partitions = large_spiffs_8MB.csv
board_upload.flash_size = 8MB

[env:waveshare_esp32_s3]
board = esp32-s3-devkitc-1  # closest equiv
board_build.partitions = large_spiffs_16MB.csv
board_upload.flash_size = 16MB
build_flags =
  -DLV_CONF_SUPPRESS_DEFINE_CHECK
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1 
  -DUSER_SETUP_LOADED=1
	-DST7789_DRIVER
  -DTFT_RGB_ORDER=TFT_BGR
  -DTFT_INVERSION_ON=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=5
	-DTFT_MOSI=45
	-DTFT_MISO=46
	-DTFT_SCLK=40
	-DTFT_CS=42
	-DTFT_DC=41
	-DTFT_RST=39
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DUSE_HSPI_PORT
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=10000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=-1
	-DTOUCH_SDA=1
	-DTOUCH_SCL=3
	-DTOUCH_INT=4
	-DTOUCH_RST=2
	;-DINVOFF

# [m5stack]
# https://docs.m5stack.com/en/core/M5StickC%20PLUS2
# board = M5StickCPlus2
# library = M5StickCPlus2 
# m5stack_partitions_16MB_factory_4_apps.csv