; PlatformIO Project Configuration File

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps =
    https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/fbiego/ESP32Time @ ^2.0.6
    https://github.com/arduino-libraries/ArduinoHttpClient @ ^0.6.1
    https://github.com/bblanchon/ArduinoJson @ ^7.1.0

[env:esp32dev]
board = esp32-c6-devkitc-1