; PlatformIO Project Configuration File

[platformio]
; default_envs = esp32dev
default_envs = waveshare_esp32_s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/fbiego/ESP32Time @ ^2.0.6
    https://github.com/arduino-libraries/ArduinoHttpClient @ ^0.6.1
    https://github.com/bblanchon/ArduinoJson @ ^7.3.1
    lvgl @ ^8.4.0

[env:esp32dev]
board = esp32-c6-devkitc-1
board_build.partitions = large_spiffs_8MB.csv
board_upload.flash_size = 8MB

[env:waveshare_esp32_s3]
board = waveshare_esp32_s3_zero  # closest equiv
board_build.partitions = large_spiffs_16MB.csv
board_upload.flash_size = 16MB
build_flags =
	-DBOARD_HAS_PSRAM

# [m5stack]
# m5stack_partitions_16MB_factory_4_apps.csv
# 