; PlatformIO Project Configuration File

[platformio]
default_envs = m5stickcplus2
; board definition
boards_dir = ./boards

[env]
;platform = espressif32
platform = espressif32@6.6.0 ; Arduino 2.0.14 , see [TFT_eSPI/issue3329](https://github.com/Bodmer/TFT_eSPI/issues
framework = arduino
monitor_speed = 115200

[env:m5stickcplus2]
platform = espressif32
board = m5stack-stickc-plus2
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
lib_deps =
    https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/fbiego/ESP32Time @ ^2.0.6
    https://github.com/arduino-libraries/ArduinoHttpClient @ ^0.6.1
    https://github.com/bblanchon/ArduinoJson @ ^7.3.1
    bodmer/TFT_eSPI @ ^2.5.43
	https://github.com/m5stack/M5GFX @ ^0.2.6
	https://github.com/m5stack/M5Unified @ ^0.2.5
	https://github.com/m5stack/M5StickCPlus2 @ ^1.0.2
	https://github.com/bitbank2/bb_spi_lcd @ ^2.9.3
	https://github.com/bitbank2/PNGdec @ ^1.1.0
	https://github.com/adafruit/Adafruit-GFX-Library
build_flags =
	-DARDUINO_M5Stick_C
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_INVERSION_ON=0
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_BL=27
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000
	;-DUSE_HSPI_PORT
	;-DARDUINO_USB_MODE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1 
	;-DTFT_INVERSION_ON=1