; PlatformIO Project Configuration File

[platformio]
default_envs = m5stickcplus2
; board definition
boards_dir = ./boards

[env]
;platform = espressif32
platform = espressif32@6.10.0 ; pinned version for compatibility
framework = arduino
monitor_speed = 115200
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,-cert-*,clang-diagnostic-*,clang-analyzer-* --fix

[env:m5stickcplus2]
build_type = debug  ; Change to "release" for release build
board = m5stack-stickc-plus2
board_build.partitions = default_8MB.csv
board_build.variants_dir = variants
board_upload.flash_size = 8MB
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/bblanchon/ArduinoJson @ ^7.3.1
    https://github.com/bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/m5stack/M5GFX @ ^0.2.6
    https://github.com/m5stack/M5Unified @ ^0.2.5
    https://github.com/m5stack/M5StickCPlus2 @ ^1.0.2
    https://github.com/bitbank2/PNGdec @ ^1.1.0
    https://github.com/adafruit/Adafruit-GFX-Library
build_flags =
	-DARDUINO_M5Stick_C
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_INVERSION_ON=0
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_BL=27
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000
	-DCONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   ; (keep default)
	-DCONFIG_ASYNC_TCP_PRIORITY=10         ; (keep default)
	-DCONFIG_ASYNC_TCP_QUEUE_SIZE=64       ; (keep default)
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1      ; force async_tcp task to be on same core as Arduino app (default is any core)
	-DCONFIG_ASYNC_TCP_STACK_SIZE=4096     ; reduce the stack size (default is 16K)
	;-DUSE_HSPI_PORT
	;-DARDUINO_USB_MODE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1
	;-DTFT_INVERSION_ON=1
